gamete.mj_simple_exe package
============================

Submodules
----------

gamete.mj_simple_exe.hello module
---------------------------------

.. automodule:: gamete.mj_simple_exe.hello
    :members:
    :undoc-members:
    :show-inheritance:

gamete.mj_simple_exe.read_args module
-------------------------------------

.. automodule:: gamete.mj_simple_exe.read_args
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: gamete.mj_simple_exe
    :members:
    :undoc-members:
    :show-inheritance:
